routes/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query @middleware(checks: ["auth:api"]) {
    builds: [Build!]! @paginate(builder: "App\\Queries\\Builds@resolve") @can(if: "index", model: "App\\Models\\Build")
    build(id: ID!): Build

    me: User @auth
    myTeams: [Team!]!

    project(id: ID!): Project
    projects: [Project!]! @paginate(type: "paginator") @can(if: "index", model: "App\\Models\\Project")
    projectBuilds(project_id: ID!): [Build!]

    team(id: ID!): Team
    teams: [Team!]! @paginate(type: "paginator") @can(if: "index", model: "App\\Models\\Team")
    teamProjects(team_id: ID! @eq): [Project!] @all
    teamUsers(team_id: ID!): [User!]

    user(id: ID!): User
    users: [User!]! @paginate(type: "paginator") @can(if: "index", model: "App\\Models\\User")
    userTeams(user_id: ID!): [Team!]
}

type Mutation @middleware(checks: ["auth:api"]) {
    createTeam(
        team: TeamInput!
    ): Team @can(if: "create", model: "App\\Models\\Team")

    updateTeam(
        id: ID! @rules(apply: ["required"])
        team: TeamInput!
    ): Team

    deleteTeam(
        id: ID! @rules(apply: ["required"])
    ): Team

    createUser(
        user: UserInput!
    ): User @create(flatten: true) @can(if: "create", model: "App\\Models\\User")

    updateUser(
        id: ID! @rules(apply: ["required"])
        user: UserInput!
    ): User

    deleteUser(
        id: ID! @rules(apply: ["required"])
    ): User

    createProject(
        project: ProjectInput!
    ): Project @can(if: "create", model: "App\\Models\\Project")

    updateProject(
        id: ID! @rules(apply: ["required"])
        project: ProjectInput!
    ): Project @update

    deleteProject(
        id: ID! @rules(apply: ["required"])
    ): Project @delete
}

type Build @model {
    id: ID! @globalId
    project: Project!
    user: User!
    status: String!
    commit: String!
    completed_at: DateTime
    created_at: DateTime!
}

type Project {
    id: ID!
    team: Team!
    name: String!
    repository: String!
    created_at: DateTime!
    updated_at: DateTime

    latestBuild: Build
}

type Team {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime

    users: [User!]
    projects: [Project!]
}

type User @model {
    id: ID! @globalId
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime
}

input ProjectInput {
    team_id: ID! @rules(apply: ["required"])
    name: String! @rules(apply: ["required"])
    repository: String! @rules(apply: ["required", "url"])
}

input TeamInput {
    name: String! @rules(apply: ["required"])
}

input UserInput {
    name: String! @rules(apply: ["required"])
    email: String! @rules(apply: ["required", "email"])
    password: String! @rules(apply: ["required", "min:6"]) @bcrypt
}
